{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@services/*": ["api/services/*"],
      "@app/*": ["app/*"],
      "@image/*": ["assets/image/*"],
      "@components/*": ["components/*"],
      "@Auth/*": ["components/Auth/*"],
      "@Login/*": ["components/Auth/Login/*"],
      "@SignUp/*": ["components/Auth/SignUp/*"],
      "@Common/*": ["components/Common/*"],
      "@Input/*": ["components/Common/Input/*"],
      "@Header/*": ["components/Common/Layout/Header/*"],
      "@Footer/*": ["components/Common/Layout/Footer/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@actions/*": ["redux/actions/*"],
      "@slices/*": ["redux/slices/*"],
      "@store/*": ["redux/store/*"],
      "@src/types/*": ["types/*"],
      "@utils/*": ["utils/*"]
    }
  }
}
